version: '3.9'

services:
  edumapchr_webui:
    image: image_edumapchr_webui
    build: 
      context: .
      dockerfile: Dockerfile
    container_name: container_edumapchr_webui
    ports:
      - "8080:80"